<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/group_chat_bar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_chat_bar_layout"
        android:layout_above="@+id/my_linera_layout"
        android:id="@+id/scroll_view"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/scroll_view"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_chat_view"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:layout_marginBottom="50dp"

                />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_linera_layout"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_group_message"
            android:hint=" Write a new Message... "
            android:background="@drawable/input"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="5dp"

            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:src="@drawable/send"
            android:id="@+id/send_message_button"
            android:background="@drawable/button"
            android:layout_marginLeft="4dp"
            />
    </LinearLayout>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>