<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Registration.RegisterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Register"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/backround">

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_image"
                android:layout_alignParentStart="true"
                android:layout_margin="15dp"
                android:background="@drawable/input"
                android:drawableStart="@drawable/email"
                android:hint="  Email "
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_email"
                android:layout_alignParentStart="true"
                android:layout_margin="15dp"
                android:background="@drawable/input"
                android:drawableStart="@drawable/password"
                android:hint="  Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_password"
                android:layout_margin="15dp"
                android:background="@drawable/button"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="25sp" />

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_button"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="15dp"
                    android:text=" Do You want to Register With "
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button"
                    android:text="Phone"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>